# leanback-example

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacdelosreyes/googletvleanback/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/isaacdelosreyes/googletvleanback/data/local/model/: MovieBo.kt
app/src/main/java/com/isaacdelosreyes/googletvleanback/data/remote/model/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/isaacdelosreyes/googletvleanback/data/remote/retrofit/: RemoteConnection.kt
app/src/main/java/com/isaacdelosreyes/googletvleanback/ui/catalog/utils/: CategoriesEnum.kt
app/src/main/java/com/isaacdelosreyes/googletvleanback/ui/catalog/view/: CatalogActivity.kt  CatalogFragment.kt  ImageCatalogFragment.kt  ListRowsFragment.kt  SettingsPresenter.kt  VideoCatalogFragment.kt
app/src/main/java/com/isaacdelosreyes/googletvleanback/ui/catalog/viewmodel/: CatalogViewModel.kt
app/src/main/java/com/isaacdelosreyes/googletvleanback/ui/dialog/: DialogActivity.kt  DialogFragment.kt  GuidanceCustom.kt
app/src/main/java/com/isaacdelosreyes/googletvleanback/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/isaacdelosreyes/googletvleanback/ui/utils/: CardPresenter.kt
app/src/main/java/com/isaacdelosreyes/googletvleanback/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_details.xml  activity_dialog.xml  activity_main.xml  activity_settings.xml  activity_trailer.xml  dialog_background.xml  guidance_custom.xml  lb_rows_fragment.xml
app/src/main/res/transition/: lb_browse_headers_in.xml  lb_browse_headers_out.xml
app/src/main/res/transition-v21/: lb_browse_headers_in.xml  lb_browse_headers_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: settings_compat.xml
(+8 files in other folders)
